# WebAssemblyViewer

./: LICENSE  README.md  WebAssemblyViewer.sln
WebAssemblyViewer/: AppMessageBox.cs  ArgOptions.cs  BrowserOpetions.cs  BrowserOptions.cs  BrowserWindow.cs  EditWindow.cs  NativeTextBoxEx.cs  Program.cs  WebAssemblyViewer.csproj  app.manifest  packages.config
WebAssemblyViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
WebAssemblyViewerCore/: WebAssemblyViewerCore.csproj
WebAssemblyViewerCore/Properties/: launchSettings.json
