<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0;net6.0;net4.7.2;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>WebAssemblyViewer</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CoreWindowsWrapper" Version="1.0.47" />
    <PackageReference Include="Diga.NativeControls.WebBrowser" Version="1.0.10" />
    <PackageReference Include="Diga.WebView2.Interop" Version="13.0.1" />
    <PackageReference Include="Diga.WebView2.Wrapper" Version="12.0.3" />
    <PackageReference Include="EasyXMLSerializer" Version="2.0.1" />
    <PackageReference Include="MimeTypeExtension" Version="1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="asset\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="asset\Question.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
