<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net4.7.2;net6.0;net7.0</TargetFrameworks>
    <AssemblyName>WebAssemblyViewer</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyVersion>1.0.1.3</AssemblyVersion>
    <FileVersion>1.0.1.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.7.2|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CoreWindowsWrapper" Version="2.0.3" />
    <PackageReference Include="Diga.Core.Api.Win32" Version="2.0.6" />
    <PackageReference Include="Diga.NativeControls.WebBrowser" Version="1.1.24" />
    <PackageReference Include="Diga.WebView2.Interop" Version="20.1.1" />
    <PackageReference Include="Diga.WebView2.Wrapper" Version="20.1.1" />
    <PackageReference Include="EasyXMLSerializer" Version="2.0.4" />
    <PackageReference Include="MimeTypeExtension" Version="1.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="asset\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="asset\Download.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="asset\History.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="asset\Info-cicle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="asset\Question.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="asset\Settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
