<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WebAssemblyViewer</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WebAssemblyViewer\AppMessageBox.cs" Link="AppMessageBox.cs" />
    <Compile Include="..\WebAssemblyViewer\ArgOptions.cs" Link="ArgOptions.cs" />
    <Compile Include="..\WebAssemblyViewer\BrowserOptions.cs" Link="BrowserOptions.cs" />
    <Compile Include="..\WebAssemblyViewer\BrowserWindow.cs" Link="BrowserWindow.cs" />
    <Compile Include="..\WebAssemblyViewer\EditWindow.cs" Link="EditWindow.cs" />
    <Compile Include="..\WebAssemblyViewer\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\WebAssemblyViewer\asset\Question.bmp" Link="asset\Question.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWindowsWrapper" Version="1.0.47" />
    <PackageReference Include="Diga.Core.Api.Win32.Core" Version="1.0.26" />
    <PackageReference Include="Diga.NativeControls.WebBrowser" Version="1.0.10" />
    <PackageReference Include="Diga.WebView2.Interop" Version="11.0.1" />
    <PackageReference Include="Diga.WebView2.Wrapper" Version="11.0.1" />
    <PackageReference Include="EasyXMLSerializer" Version="1.0.9" />
    <PackageReference Include="MimeTypeExtension" Version="1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="asset\" />
  </ItemGroup>

</Project>
