<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>WebAssemblyViewer</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WebAssemblyViewer\AppMessageBox.cs" Link="AppMessageBox.cs" />
    <Compile Include="..\WebAssemblyViewer\ArgOptions.cs" Link="ArgOptions.cs" />
    <Compile Include="..\WebAssemblyViewer\BrowserOpetions.cs" Link="BrowserOpetions.cs" />
    <Compile Include="..\WebAssemblyViewer\BrowserWindow.cs" Link="BrowserWindow.cs" />
    <Compile Include="..\WebAssemblyViewer\EditWindow.cs" Link="EditWindow.cs" />
    <Compile Include="..\WebAssemblyViewer\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWindowsWrapper" Version="1.0.44" />
    <PackageReference Include="Diga.NativeControls.WebBrowser" Version="1.0.1" />
    <PackageReference Include="Diga.WebView2.Wrapper" Version="2.0.4" />
    <PackageReference Include="EasyXMLSerializer" Version="1.0.9" />
  </ItemGroup>

</Project>
